# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: search_engine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\my$ project\search-engine\cmake-build-debug-visual-studio\
# =============================================================================
# Object build statements for EXECUTABLE target search_engine


#############################################
# Order-only phony target for search_engine

build cmake_object_order_depends_target_search_engine: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build CMakeFiles\search_engine.dir\src\main.cpp.obj: CXX_COMPILER__search_engine_unscanned_Debug D$:\my$ project\search-engine\src\main.cpp || cmake_object_order_depends_target_search_engine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -I"D:\my project\search-engine\nlohmann_json\include" -external:I"D:\my project\search-engine\cmake-build-debug-visual-studio\_deps\googletest-src\googletest\include" -external:I"D:\my project\search-engine\cmake-build-debug-visual-studio\_deps\googletest-src\googletest" -external:W0
  OBJECT_DIR = CMakeFiles\search_engine.dir
  OBJECT_FILE_DIR = CMakeFiles\search_engine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\search_engine.dir\
  TARGET_PDB = search_engine.pdb

build CMakeFiles\search_engine.dir\src\ConverterJSON.cpp.obj: CXX_COMPILER__search_engine_unscanned_Debug D$:\my$ project\search-engine\src\ConverterJSON.cpp || cmake_object_order_depends_target_search_engine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -I"D:\my project\search-engine\nlohmann_json\include" -external:I"D:\my project\search-engine\cmake-build-debug-visual-studio\_deps\googletest-src\googletest\include" -external:I"D:\my project\search-engine\cmake-build-debug-visual-studio\_deps\googletest-src\googletest" -external:W0
  OBJECT_DIR = CMakeFiles\search_engine.dir
  OBJECT_FILE_DIR = CMakeFiles\search_engine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\search_engine.dir\
  TARGET_PDB = search_engine.pdb

build CMakeFiles\search_engine.dir\src\InvertedIndex.cpp.obj: CXX_COMPILER__search_engine_unscanned_Debug D$:\my$ project\search-engine\src\InvertedIndex.cpp || cmake_object_order_depends_target_search_engine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -I"D:\my project\search-engine\nlohmann_json\include" -external:I"D:\my project\search-engine\cmake-build-debug-visual-studio\_deps\googletest-src\googletest\include" -external:I"D:\my project\search-engine\cmake-build-debug-visual-studio\_deps\googletest-src\googletest" -external:W0
  OBJECT_DIR = CMakeFiles\search_engine.dir
  OBJECT_FILE_DIR = CMakeFiles\search_engine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\search_engine.dir\
  TARGET_PDB = search_engine.pdb

build CMakeFiles\search_engine.dir\src\SearchServer.cpp.obj: CXX_COMPILER__search_engine_unscanned_Debug D$:\my$ project\search-engine\src\SearchServer.cpp || cmake_object_order_depends_target_search_engine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -I"D:\my project\search-engine\nlohmann_json\include" -external:I"D:\my project\search-engine\cmake-build-debug-visual-studio\_deps\googletest-src\googletest\include" -external:I"D:\my project\search-engine\cmake-build-debug-visual-studio\_deps\googletest-src\googletest" -external:W0
  OBJECT_DIR = CMakeFiles\search_engine.dir
  OBJECT_FILE_DIR = CMakeFiles\search_engine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\search_engine.dir\
  TARGET_PDB = search_engine.pdb


# =============================================================================
# Link build statements for EXECUTABLE target search_engine


#############################################
# Link the executable search_engine.exe

build search_engine.exe search_engine[1]_tests.cmake | ${cmake_ninja_workdir}search_engine[1]_tests.cmake: CXX_EXECUTABLE_LINKER__search_engine_Debug CMakeFiles\search_engine.dir\src\main.cpp.obj CMakeFiles\search_engine.dir\src\ConverterJSON.cpp.obj CMakeFiles\search_engine.dir\src\InvertedIndex.cpp.obj CMakeFiles\search_engine.dir\src\SearchServer.cpp.obj | lib\gtest_main.lib lib\gtest.lib || lib\gtest.lib lib\gtest_main.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = lib\gtest_main.lib  lib\gtest.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\search_engine.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D "D:\my project\search-engine\cmake-build-debug-visual-studio" && "C:\JetBrains\CLion 2024.2\bin\cmake\win\x64\bin\cmake.exe" -D TEST_TARGET=search_engine -D "TEST_EXECUTABLE=D:/my project/search-engine/cmake-build-debug-visual-studio/search_engine.exe" -D TEST_EXECUTOR= -D "TEST_WORKING_DIR=D:/my project/search-engine/cmake-build-debug-visual-studio" -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_FILTER= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=search_engine_TESTS -D "CTEST_FILE=D:/my project/search-engine/cmake-build-debug-visual-studio/search_engine[1]_tests.cmake" -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_XML_OUTPUT_DIR= -P "C:/JetBrains/CLion 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/GoogleTestAddTests.cmake""
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\search_engine.dir\
  TARGET_FILE = search_engine.exe
  TARGET_IMPLIB = search_engine.lib
  TARGET_PDB = search_engine.pdb


#############################################
# Utility command for test

build CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\my project\search-engine\cmake-build-debug-visual-studio" && "C:\JetBrains\CLion 2024.2\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\my project\search-engine\cmake-build-debug-visual-studio" && "C:\JetBrains\CLion 2024.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\my project\search-engine\cmake-build-debug-visual-studio" && "C:\JetBrains\CLion 2024.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\my project\search-engine" -B"D:\my project\search-engine\cmake-build-debug-visual-studio""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\my project\search-engine\cmake-build-debug-visual-studio" && "C:\JetBrains\CLion 2024.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\my project\search-engine\cmake-build-debug-visual-studio" && "C:\JetBrains\CLion 2024.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/my project/search-engine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build nlohmann_json\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\my project\search-engine\cmake-build-debug-visual-studio\nlohmann_json" && "C:\JetBrains\CLion 2024.2\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build nlohmann_json\test: phony nlohmann_json\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build nlohmann_json\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\my project\search-engine\cmake-build-debug-visual-studio\nlohmann_json" && "C:\JetBrains\CLion 2024.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build nlohmann_json\edit_cache: phony nlohmann_json\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build nlohmann_json\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\my project\search-engine\cmake-build-debug-visual-studio\nlohmann_json" && "C:\JetBrains\CLion 2024.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\my project\search-engine" -B"D:\my project\search-engine\cmake-build-debug-visual-studio""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build nlohmann_json\rebuild_cache: phony nlohmann_json\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build nlohmann_json\list_install_components: phony


#############################################
# Utility command for install

build nlohmann_json\CMakeFiles\install.util: CUSTOM_COMMAND nlohmann_json\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\my project\search-engine\cmake-build-debug-visual-studio\nlohmann_json" && "C:\JetBrains\CLion 2024.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build nlohmann_json\install: phony nlohmann_json\CMakeFiles\install.util


#############################################
# Utility command for install/local

build nlohmann_json\CMakeFiles\install\local.util: CUSTOM_COMMAND nlohmann_json\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\my project\search-engine\cmake-build-debug-visual-studio\nlohmann_json" && "C:\JetBrains\CLion 2024.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build nlohmann_json\install\local: phony nlohmann_json\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/my project/search-engine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build _deps\googletest-build\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\my project\search-engine\cmake-build-debug-visual-studio\_deps\googletest-build" && "C:\JetBrains\CLion 2024.2\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build _deps\googletest-build\test: phony _deps\googletest-build\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build _deps\googletest-build\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\my project\search-engine\cmake-build-debug-visual-studio\_deps\googletest-build" && "C:\JetBrains\CLion 2024.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\googletest-build\edit_cache: phony _deps\googletest-build\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\googletest-build\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\my project\search-engine\cmake-build-debug-visual-studio\_deps\googletest-build" && "C:\JetBrains\CLion 2024.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\my project\search-engine" -B"D:\my project\search-engine\cmake-build-debug-visual-studio""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\googletest-build\rebuild_cache: phony _deps\googletest-build\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\googletest-build\list_install_components: phony


#############################################
# Utility command for install

build _deps\googletest-build\CMakeFiles\install.util: CUSTOM_COMMAND _deps\googletest-build\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\my project\search-engine\cmake-build-debug-visual-studio\_deps\googletest-build" && "C:\JetBrains\CLion 2024.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\googletest-build\install: phony _deps\googletest-build\CMakeFiles\install.util


#############################################
# Utility command for install/local

build _deps\googletest-build\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\googletest-build\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\my project\search-engine\cmake-build-debug-visual-studio\_deps\googletest-build" && "C:\JetBrains\CLion 2024.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\googletest-build\install\local: phony _deps\googletest-build\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/my project/search-engine/cmake-build-debug-visual-studio/_deps/googletest-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || .

build _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\__\googletest\src\gtest-all.cc.obj: CXX_COMPILER__gmock_unscanned_Debug D$:\my$ project\search-engine\cmake-build-debug-visual-studio\_deps\googletest-src\googletest\src\gtest-all.cc || cmake_object_order_depends_target_gmock
  FLAGS = /DWIN32 /D_WINDOWS  /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -I"D:\my project\search-engine\cmake-build-debug-visual-studio\_deps\googletest-src\googletest\include" -I"D:\my project\search-engine\cmake-build-debug-visual-studio\_deps\googletest-src\googletest" -I"D:\my project\search-engine\cmake-build-debug-visual-studio\_deps\googletest-src\googlemock\include" -I"D:\my project\search-engine\cmake-build-debug-visual-studio\_deps\googletest-src\googlemock"
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\__\googletest\src
  TARGET_COMPILE_PDB = bin\gmockpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\gmockpdb_debug_postfix-NOTFOUND.pdb

build _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj: CXX_COMPILER__gmock_unscanned_Debug D$:\my$ project\search-engine\cmake-build-debug-visual-studio\_deps\googletest-src\googlemock\src\gmock-all.cc || cmake_object_order_depends_target_gmock
  FLAGS = /DWIN32 /D_WINDOWS  /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -I"D:\my project\search-engine\cmake-build-debug-visual-studio\_deps\googletest-src\googletest\include" -I"D:\my project\search-engine\cmake-build-debug-visual-studio\_deps\googletest-src\googletest" -I"D:\my project\search-engine\cmake-build-debug-visual-studio\_deps\googletest-src\googlemock\include" -I"D:\my project\search-engine\cmake-build-debug-visual-studio\_deps\googletest-src\googlemock"
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\src
  TARGET_COMPILE_PDB = bin\gmockpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\gmockpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\gmock.lib

build lib\gmock.lib: CXX_STATIC_LIBRARY_LINKER__gmock_Debug _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\__\googletest\src\gtest-all.cc.obj _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS  /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = bin\gmockpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib\gmock.lib
  TARGET_PDB = bin\gmockpdb_debug_postfix-NOTFOUND.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || .

build _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\__\googletest\src\gtest-all.cc.obj: CXX_COMPILER__gmock_main_unscanned_Debug D$:\my$ project\search-engine\cmake-build-debug-visual-studio\_deps\googletest-src\googletest\src\gtest-all.cc || cmake_object_order_depends_target_gmock_main
  FLAGS = /DWIN32 /D_WINDOWS  /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -I"D:\my project\search-engine\cmake-build-debug-visual-studio\_deps\googletest-src\googletest\include" -I"D:\my project\search-engine\cmake-build-debug-visual-studio\_deps\googletest-src\googletest" -I"D:\my project\search-engine\cmake-build-debug-visual-studio\_deps\googletest-src\googlemock\include" -I"D:\my project\search-engine\cmake-build-debug-visual-studio\_deps\googletest-src\googlemock"
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\__\googletest\src
  TARGET_COMPILE_PDB = bin\gmock_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\gmock_mainpdb_debug_postfix-NOTFOUND.pdb

build _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src\gmock-all.cc.obj: CXX_COMPILER__gmock_main_unscanned_Debug D$:\my$ project\search-engine\cmake-build-debug-visual-studio\_deps\googletest-src\googlemock\src\gmock-all.cc || cmake_object_order_depends_target_gmock_main
  FLAGS = /DWIN32 /D_WINDOWS  /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -I"D:\my project\search-engine\cmake-build-debug-visual-studio\_deps\googletest-src\googletest\include" -I"D:\my project\search-engine\cmake-build-debug-visual-studio\_deps\googletest-src\googletest" -I"D:\my project\search-engine\cmake-build-debug-visual-studio\_deps\googletest-src\googlemock\include" -I"D:\my project\search-engine\cmake-build-debug-visual-studio\_deps\googletest-src\googlemock"
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src
  TARGET_COMPILE_PDB = bin\gmock_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\gmock_mainpdb_debug_postfix-NOTFOUND.pdb

build _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj: CXX_COMPILER__gmock_main_unscanned_Debug D$:\my$ project\search-engine\cmake-build-debug-visual-studio\_deps\googletest-src\googlemock\src\gmock_main.cc || cmake_object_order_depends_target_gmock_main
  FLAGS = /DWIN32 /D_WINDOWS  /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -I"D:\my project\search-engine\cmake-build-debug-visual-studio\_deps\googletest-src\googletest\include" -I"D:\my project\search-engine\cmake-build-debug-visual-studio\_deps\googletest-src\googletest" -I"D:\my project\search-engine\cmake-build-debug-visual-studio\_deps\googletest-src\googlemock\include" -I"D:\my project\search-engine\cmake-build-debug-visual-studio\_deps\googletest-src\googlemock"
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src
  TARGET_COMPILE_PDB = bin\gmock_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\gmock_mainpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\gmock_main.lib

build lib\gmock_main.lib: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\__\googletest\src\gtest-all.cc.obj _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src\gmock-all.cc.obj _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS  /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = bin\gmock_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib\gmock_main.lib
  TARGET_PDB = bin\gmock_mainpdb_debug_postfix-NOTFOUND.pdb


#############################################
# Utility command for test

build _deps\googletest-build\googlemock\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\my project\search-engine\cmake-build-debug-visual-studio\_deps\googletest-build\googlemock" && "C:\JetBrains\CLion 2024.2\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build _deps\googletest-build\googlemock\test: phony _deps\googletest-build\googlemock\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build _deps\googletest-build\googlemock\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\my project\search-engine\cmake-build-debug-visual-studio\_deps\googletest-build\googlemock" && "C:\JetBrains\CLion 2024.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\googletest-build\googlemock\edit_cache: phony _deps\googletest-build\googlemock\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\googletest-build\googlemock\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\my project\search-engine\cmake-build-debug-visual-studio\_deps\googletest-build\googlemock" && "C:\JetBrains\CLion 2024.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\my project\search-engine" -B"D:\my project\search-engine\cmake-build-debug-visual-studio""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\googletest-build\googlemock\rebuild_cache: phony _deps\googletest-build\googlemock\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\googletest-build\googlemock\list_install_components: phony


#############################################
# Utility command for install

build _deps\googletest-build\googlemock\CMakeFiles\install.util: CUSTOM_COMMAND _deps\googletest-build\googlemock\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\my project\search-engine\cmake-build-debug-visual-studio\_deps\googletest-build\googlemock" && "C:\JetBrains\CLion 2024.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\googletest-build\googlemock\install: phony _deps\googletest-build\googlemock\CMakeFiles\install.util


#############################################
# Utility command for install/local

build _deps\googletest-build\googlemock\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\googletest-build\googlemock\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\my project\search-engine\cmake-build-debug-visual-studio\_deps\googletest-build\googlemock" && "C:\JetBrains\CLion 2024.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\googletest-build\googlemock\install\local: phony _deps\googletest-build\googlemock\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/my project/search-engine/cmake-build-debug-visual-studio/_deps/googletest-src/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || .

build _deps\googletest-build\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj: CXX_COMPILER__gtest_unscanned_Debug D$:\my$ project\search-engine\cmake-build-debug-visual-studio\_deps\googletest-src\googletest\src\gtest-all.cc || cmake_object_order_depends_target_gtest
  FLAGS = /DWIN32 /D_WINDOWS  /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -I"D:\my project\search-engine\cmake-build-debug-visual-studio\_deps\googletest-src\googletest\include" -I"D:\my project\search-engine\cmake-build-debug-visual-studio\_deps\googletest-src\googletest"
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir\src
  TARGET_COMPILE_PDB = bin\gtestpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\gtestpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\gtest.lib

build lib\gtest.lib: CXX_STATIC_LIBRARY_LINKER__gtest_Debug _deps\googletest-build\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS  /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = bin\gtestpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib\gtest.lib
  TARGET_PDB = bin\gtestpdb_debug_postfix-NOTFOUND.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj: CXX_COMPILER__gtest_main_unscanned_Debug D$:\my$ project\search-engine\cmake-build-debug-visual-studio\_deps\googletest-src\googletest\src\gtest_main.cc || cmake_object_order_depends_target_gtest_main
  FLAGS = /DWIN32 /D_WINDOWS  /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -external:I"D:\my project\search-engine\cmake-build-debug-visual-studio\_deps\googletest-src\googletest\include" -external:I"D:\my project\search-engine\cmake-build-debug-visual-studio\_deps\googletest-src\googletest" -external:W0
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir\src
  TARGET_COMPILE_PDB = bin\gtest_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\gtest_mainpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\gtest_main.lib

build lib\gtest_main.lib: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj || lib\gtest.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS  /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = bin\gtest_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib\gtest_main.lib
  TARGET_PDB = bin\gtest_mainpdb_debug_postfix-NOTFOUND.pdb


#############################################
# Utility command for test

build _deps\googletest-build\googletest\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\my project\search-engine\cmake-build-debug-visual-studio\_deps\googletest-build\googletest" && "C:\JetBrains\CLion 2024.2\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build _deps\googletest-build\googletest\test: phony _deps\googletest-build\googletest\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build _deps\googletest-build\googletest\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\my project\search-engine\cmake-build-debug-visual-studio\_deps\googletest-build\googletest" && "C:\JetBrains\CLion 2024.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\googletest-build\googletest\edit_cache: phony _deps\googletest-build\googletest\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\googletest-build\googletest\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\my project\search-engine\cmake-build-debug-visual-studio\_deps\googletest-build\googletest" && "C:\JetBrains\CLion 2024.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\my project\search-engine" -B"D:\my project\search-engine\cmake-build-debug-visual-studio""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\googletest-build\googletest\rebuild_cache: phony _deps\googletest-build\googletest\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\googletest-build\googletest\list_install_components: phony


#############################################
# Utility command for install

build _deps\googletest-build\googletest\CMakeFiles\install.util: CUSTOM_COMMAND _deps\googletest-build\googletest\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\my project\search-engine\cmake-build-debug-visual-studio\_deps\googletest-build\googletest" && "C:\JetBrains\CLion 2024.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\googletest-build\googletest\install: phony _deps\googletest-build\googletest\CMakeFiles\install.util


#############################################
# Utility command for install/local

build _deps\googletest-build\googletest\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\googletest-build\googletest\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\my project\search-engine\cmake-build-debug-visual-studio\_deps\googletest-build\googletest" && "C:\JetBrains\CLion 2024.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\googletest-build\googletest\install\local: phony _deps\googletest-build\googletest\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/my project/search-engine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target GtestTests


#############################################
# Order-only phony target for GtestTests

build cmake_object_order_depends_target_GtestTests: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build GTest\CMakeFiles\GtestTests.dir\TestInvertedIndex.cpp.obj: CXX_COMPILER__GtestTests_unscanned_Debug D$:\my$ project\search-engine\GTest\TestInvertedIndex.cpp || cmake_object_order_depends_target_GtestTests
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -I"D:\my project\search-engine\nlohmann_json\include" -external:I"D:\my project\search-engine\cmake-build-debug-visual-studio\_deps\googletest-src\googletest\include" -external:I"D:\my project\search-engine\cmake-build-debug-visual-studio\_deps\googletest-src\googletest" -external:W0
  OBJECT_DIR = GTest\CMakeFiles\GtestTests.dir
  OBJECT_FILE_DIR = GTest\CMakeFiles\GtestTests.dir
  TARGET_COMPILE_PDB = GTest\CMakeFiles\GtestTests.dir\
  TARGET_PDB = GTest\GtestTests.pdb

build GTest\CMakeFiles\GtestTests.dir\TestSearchServer.cpp.obj: CXX_COMPILER__GtestTests_unscanned_Debug D$:\my$ project\search-engine\GTest\TestSearchServer.cpp || cmake_object_order_depends_target_GtestTests
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -I"D:\my project\search-engine\nlohmann_json\include" -external:I"D:\my project\search-engine\cmake-build-debug-visual-studio\_deps\googletest-src\googletest\include" -external:I"D:\my project\search-engine\cmake-build-debug-visual-studio\_deps\googletest-src\googletest" -external:W0
  OBJECT_DIR = GTest\CMakeFiles\GtestTests.dir
  OBJECT_FILE_DIR = GTest\CMakeFiles\GtestTests.dir
  TARGET_COMPILE_PDB = GTest\CMakeFiles\GtestTests.dir\
  TARGET_PDB = GTest\GtestTests.pdb

build GTest\CMakeFiles\GtestTests.dir\__\src\InvertedIndex.cpp.obj: CXX_COMPILER__GtestTests_unscanned_Debug D$:\my$ project\search-engine\src\InvertedIndex.cpp || cmake_object_order_depends_target_GtestTests
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -I"D:\my project\search-engine\nlohmann_json\include" -external:I"D:\my project\search-engine\cmake-build-debug-visual-studio\_deps\googletest-src\googletest\include" -external:I"D:\my project\search-engine\cmake-build-debug-visual-studio\_deps\googletest-src\googletest" -external:W0
  OBJECT_DIR = GTest\CMakeFiles\GtestTests.dir
  OBJECT_FILE_DIR = GTest\CMakeFiles\GtestTests.dir\__\src
  TARGET_COMPILE_PDB = GTest\CMakeFiles\GtestTests.dir\
  TARGET_PDB = GTest\GtestTests.pdb

build GTest\CMakeFiles\GtestTests.dir\__\src\SearchServer.cpp.obj: CXX_COMPILER__GtestTests_unscanned_Debug D$:\my$ project\search-engine\src\SearchServer.cpp || cmake_object_order_depends_target_GtestTests
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -I"D:\my project\search-engine\nlohmann_json\include" -external:I"D:\my project\search-engine\cmake-build-debug-visual-studio\_deps\googletest-src\googletest\include" -external:I"D:\my project\search-engine\cmake-build-debug-visual-studio\_deps\googletest-src\googletest" -external:W0
  OBJECT_DIR = GTest\CMakeFiles\GtestTests.dir
  OBJECT_FILE_DIR = GTest\CMakeFiles\GtestTests.dir\__\src
  TARGET_COMPILE_PDB = GTest\CMakeFiles\GtestTests.dir\
  TARGET_PDB = GTest\GtestTests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target GtestTests


#############################################
# Link the executable GTest\GtestTests.exe

build GTest\GtestTests.exe GTest\GtestTests[1]_tests.cmake | ${cmake_ninja_workdir}GTest\GtestTests[1]_tests.cmake: CXX_EXECUTABLE_LINKER__GtestTests_Debug GTest\CMakeFiles\GtestTests.dir\TestInvertedIndex.cpp.obj GTest\CMakeFiles\GtestTests.dir\TestSearchServer.cpp.obj GTest\CMakeFiles\GtestTests.dir\__\src\InvertedIndex.cpp.obj GTest\CMakeFiles\GtestTests.dir\__\src\SearchServer.cpp.obj | lib\gtest_main.lib lib\gtest.lib || lib\gtest.lib lib\gtest_main.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = lib\gtest_main.lib  lib\gtest.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = GTest\CMakeFiles\GtestTests.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D "D:\my project\search-engine\cmake-build-debug-visual-studio\GTest" && "C:\JetBrains\CLion 2024.2\bin\cmake\win\x64\bin\cmake.exe" -D TEST_TARGET=GtestTests -D "TEST_EXECUTABLE=D:/my project/search-engine/cmake-build-debug-visual-studio/GTest/GtestTests.exe" -D TEST_EXECUTOR= -D "TEST_WORKING_DIR=D:/my project/search-engine/cmake-build-debug-visual-studio/GTest" -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_FILTER= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=GtestTests_TESTS -D "CTEST_FILE=D:/my project/search-engine/cmake-build-debug-visual-studio/GTest/GtestTests[1]_tests.cmake" -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_XML_OUTPUT_DIR= -P "C:/JetBrains/CLion 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/GoogleTestAddTests.cmake""
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = GTest\CMakeFiles\GtestTests.dir\
  TARGET_FILE = GTest\GtestTests.exe
  TARGET_IMPLIB = GTest\GtestTests.lib
  TARGET_PDB = GTest\GtestTests.pdb


#############################################
# Utility command for test

build GTest\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\my project\search-engine\cmake-build-debug-visual-studio\GTest" && "C:\JetBrains\CLion 2024.2\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build GTest\test: phony GTest\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build GTest\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\my project\search-engine\cmake-build-debug-visual-studio\GTest" && "C:\JetBrains\CLion 2024.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build GTest\edit_cache: phony GTest\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build GTest\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\my project\search-engine\cmake-build-debug-visual-studio\GTest" && "C:\JetBrains\CLion 2024.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\my project\search-engine" -B"D:\my project\search-engine\cmake-build-debug-visual-studio""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build GTest\rebuild_cache: phony GTest\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build GTest\list_install_components: phony


#############################################
# Utility command for install

build GTest\CMakeFiles\install.util: CUSTOM_COMMAND GTest\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\my project\search-engine\cmake-build-debug-visual-studio\GTest" && "C:\JetBrains\CLion 2024.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build GTest\install: phony GTest\CMakeFiles\install.util


#############################################
# Utility command for install/local

build GTest\CMakeFiles\install\local.util: CUSTOM_COMMAND GTest\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\my project\search-engine\cmake-build-debug-visual-studio\GTest" && "C:\JetBrains\CLion 2024.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build GTest\install\local: phony GTest\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build GtestTests: phony GTest\GtestTests.exe

build GtestTests.exe: phony GTest\GtestTests.exe

build gmock: phony lib\gmock.lib

build gmock.lib: phony lib\gmock.lib

build gmock_main: phony lib\gmock_main.lib

build gmock_main.lib: phony lib\gmock_main.lib

build gtest: phony lib\gtest.lib

build gtest.lib: phony lib\gtest.lib

build gtest_main: phony lib\gtest_main.lib

build gtest_main.lib: phony lib\gtest_main.lib

build search_engine: phony search_engine.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/my project/search-engine/cmake-build-debug-visual-studio

build all: phony search_engine.exe nlohmann_json\all _deps\googletest-build\all GTest\all

# =============================================================================

#############################################
# Folder: D:/my project/search-engine/cmake-build-debug-visual-studio/GTest

build GTest\all: phony GTest\GtestTests.exe

# =============================================================================

#############################################
# Folder: D:/my project/search-engine/cmake-build-debug-visual-studio/_deps/googletest-build

build _deps\googletest-build\all: phony _deps\googletest-build\googlemock\all

# =============================================================================

#############################################
# Folder: D:/my project/search-engine/cmake-build-debug-visual-studio/_deps/googletest-build/googlemock

build _deps\googletest-build\googlemock\all: phony lib\gmock.lib lib\gmock_main.lib _deps\googletest-build\googletest\all

# =============================================================================

#############################################
# Folder: D:/my project/search-engine/cmake-build-debug-visual-studio/_deps/googletest-build/googletest

build _deps\googletest-build\googletest\all: phony lib\gtest.lib lib\gtest_main.lib

# =============================================================================

#############################################
# Folder: D:/my project/search-engine/cmake-build-debug-visual-studio/nlohmann_json

build nlohmann_json\all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\JetBrains\CLion$ 2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in C$:\JetBrains\CLion$ 2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\JetBrains\CLion$ 2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\JetBrains\CLion$ 2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\JetBrains\CLion$ 2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDependentOption.cmake C$:\JetBrains\CLion$ 2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\JetBrains\CLion$ 2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\JetBrains\CLion$ 2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\JetBrains\CLion$ 2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakePackageConfigHelpers.cmake C$:\JetBrains\CLion$ 2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\JetBrains\CLion$ 2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\JetBrains\CLion$ 2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\JetBrains\CLion$ 2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CheckCSourceCompiles.cmake C$:\JetBrains\CLion$ 2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CheckIncludeFile.cmake C$:\JetBrains\CLion$ 2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CheckLibraryExists.cmake C$:\JetBrains\CLion$ 2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\JetBrains\CLion$ 2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\JetBrains\CLion$ 2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\JetBrains\CLion$ 2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\JetBrains\CLion$ 2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject.cmake C$:\JetBrains\CLion$ 2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\shared_internal_commands.cmake C$:\JetBrains\CLion$ 2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\FetchContent.cmake C$:\JetBrains\CLion$ 2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\FetchContent\CMakeLists.cmake.in C$:\JetBrains\CLion$ 2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\FindGit.cmake C$:\JetBrains\CLion$ 2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake C$:\JetBrains\CLion$ 2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\FindPackageMessage.cmake C$:\JetBrains\CLion$ 2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\FindPython.cmake C$:\JetBrains\CLion$ 2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\FindPython\Support.cmake C$:\JetBrains\CLion$ 2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\FindThreads.cmake C$:\JetBrains\CLion$ 2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\GNUInstallDirs.cmake C$:\JetBrains\CLion$ 2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\GoogleTest.cmake C$:\JetBrains\CLion$ 2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Internal\CheckSourceCompiles.cmake C$:\JetBrains\CLion$ 2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\JetBrains\CLion$ 2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\JetBrains\CLion$ 2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\JetBrains\CLion$ 2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\JetBrains\CLion$ 2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\JetBrains\CLion$ 2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\JetBrains\CLion$ 2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.29.6\CMakeCCompiler.cmake CMakeFiles\3.29.6\CMakeCXXCompiler.cmake CMakeFiles\3.29.6\CMakeRCCompiler.cmake CMakeFiles\3.29.6\CMakeSystem.cmake D$:\my$ project\search-engine\CMakeLists.txt D$:\my$ project\search-engine\GTest\CMakeLists.txt D$:\my$ project\search-engine\nlohmann_json\CMakeLists.txt D$:\my$ project\search-engine\nlohmann_json\cmake\config.cmake.in D$:\my$ project\search-engine\nlohmann_json\cmake\nlohmann_jsonConfigVersion.cmake.in D$:\my$ project\search-engine\nlohmann_json\cmake\pkg-config.pc.in _deps\googletest-src\CMakeLists.txt _deps\googletest-src\googlemock\CMakeLists.txt _deps\googletest-src\googlemock\cmake\gmock.pc.in _deps\googletest-src\googlemock\cmake\gmock_main.pc.in _deps\googletest-src\googletest\CMakeLists.txt _deps\googletest-src\googletest\cmake\Config.cmake.in _deps\googletest-src\googletest\cmake\gtest.pc.in _deps\googletest-src\googletest\cmake\gtest_main.pc.in _deps\googletest-src\googletest\cmake\internal_utils.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\JetBrains\CLion$ 2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in C$:\JetBrains\CLion$ 2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\JetBrains\CLion$ 2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\JetBrains\CLion$ 2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\JetBrains\CLion$ 2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDependentOption.cmake C$:\JetBrains\CLion$ 2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\JetBrains\CLion$ 2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\JetBrains\CLion$ 2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\JetBrains\CLion$ 2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakePackageConfigHelpers.cmake C$:\JetBrains\CLion$ 2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\JetBrains\CLion$ 2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\JetBrains\CLion$ 2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\JetBrains\CLion$ 2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CheckCSourceCompiles.cmake C$:\JetBrains\CLion$ 2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CheckIncludeFile.cmake C$:\JetBrains\CLion$ 2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CheckLibraryExists.cmake C$:\JetBrains\CLion$ 2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\JetBrains\CLion$ 2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\JetBrains\CLion$ 2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\JetBrains\CLion$ 2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\JetBrains\CLion$ 2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject.cmake C$:\JetBrains\CLion$ 2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\shared_internal_commands.cmake C$:\JetBrains\CLion$ 2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\FetchContent.cmake C$:\JetBrains\CLion$ 2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\FetchContent\CMakeLists.cmake.in C$:\JetBrains\CLion$ 2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\FindGit.cmake C$:\JetBrains\CLion$ 2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake C$:\JetBrains\CLion$ 2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\FindPackageMessage.cmake C$:\JetBrains\CLion$ 2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\FindPython.cmake C$:\JetBrains\CLion$ 2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\FindPython\Support.cmake C$:\JetBrains\CLion$ 2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\FindThreads.cmake C$:\JetBrains\CLion$ 2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\GNUInstallDirs.cmake C$:\JetBrains\CLion$ 2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\GoogleTest.cmake C$:\JetBrains\CLion$ 2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Internal\CheckSourceCompiles.cmake C$:\JetBrains\CLion$ 2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\JetBrains\CLion$ 2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\JetBrains\CLion$ 2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\JetBrains\CLion$ 2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\JetBrains\CLion$ 2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\JetBrains\CLion$ 2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\JetBrains\CLion$ 2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.29.6\CMakeCCompiler.cmake CMakeFiles\3.29.6\CMakeCXXCompiler.cmake CMakeFiles\3.29.6\CMakeRCCompiler.cmake CMakeFiles\3.29.6\CMakeSystem.cmake D$:\my$ project\search-engine\CMakeLists.txt D$:\my$ project\search-engine\GTest\CMakeLists.txt D$:\my$ project\search-engine\nlohmann_json\CMakeLists.txt D$:\my$ project\search-engine\nlohmann_json\cmake\config.cmake.in D$:\my$ project\search-engine\nlohmann_json\cmake\nlohmann_jsonConfigVersion.cmake.in D$:\my$ project\search-engine\nlohmann_json\cmake\pkg-config.pc.in _deps\googletest-src\CMakeLists.txt _deps\googletest-src\googlemock\CMakeLists.txt _deps\googletest-src\googlemock\cmake\gmock.pc.in _deps\googletest-src\googlemock\cmake\gmock_main.pc.in _deps\googletest-src\googletest\CMakeLists.txt _deps\googletest-src\googletest\cmake\Config.cmake.in _deps\googletest-src\googletest\cmake\gtest.pc.in _deps\googletest-src\googletest\cmake\gtest_main.pc.in _deps\googletest-src\googletest\cmake\internal_utils.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
